<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/one_link_geometry</robotNamespace>
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link1">
  	<mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <kp value="1000.0" />
    <kd value="1000.0" />
    <material>Gazebo/Orange</material>
  </gazebo>


</robot>
